{
  "name": "distributed-task-queue-management",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "producer": "node src/producer.js",
    "worker": "node src/worker_start.js",
    "janitor": "node src/utils/janitor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitsinghwho/Task-Queue-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rohitsinghwho/Task-Queue-Management/issues"
  },
  "homepage": "https://github.com/Rohitsinghwho/Task-Queue-Management#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "redis": "^6.0.0",
    "uuid": "^14.0.0"
  }
}
